{
  "development": {
    "username": "hvkrgbjl",
    "password": "MuVZwH7USdtHkQF_oXvp20L2-4q6YStI",
    "database": "hvkrgbjl",
    "host": "baasu.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "ecantique",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "ecantique",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
